h1 Post list

- @posts.each do |post|
  .card.mb-4
    a.card-body href="/blog/#{post.id}"
      h4.card-title = post.title
      p.card-text == post.content.gsub(/\r\n|\r|\n/, "<br/>")
      p.card-text: small.text-muted = "Last updated #{time_ago_in_words post.updated_at} ago"

scss:
  .card.mb-4 a:hover {
    color: #333333;
    text-decoration: none;
    opacity: 0.8;
  }
  .card.mb-4 a {
      color: #333333;
  }
