h1 New post

form action="/blog" method="post"
  == slim :flash_messages, locals: { model: @post }
  .form-group
    label for="title"  タイトル
    input#title.form-control placeholder="題名" type="text" name="title" value="#{@post.title}"
    small.text-muted 投稿記事の題名を決めてください。
  .form-group
    label for="content"  コンテンツ
    textarea#content.form-control placeholder="記事内容はこちら" rows="10" name="content"
      = @post.content
  button.btn.btn-primary type="submit"  送信する
